    window
    (
    size [ 452 736 ] # in pixels
    scale 22.971 # pixels per meter
    center [ -20.306 21.679 ]
    rotate [ 0.000 0.000 ]

    show_data 1 # 1=on 0=off
    )


    define topurg ranger
    (
    sensor(
    range [ 0.0 30.0 ]
    fov 180
    samples 100
    )

    # generic model properties
    color "black"
    size [ 0.050 0.050 0.1 ]
    )

    define erratic position
    (
    #size [0.415 0.392 0.25]
    size [0.4 0.4 0.25]
    origin [-0.050 0.000 0.000 0.000]
    gui_nose 1
    drive "diff"
    topurg(pose [ 0.050 0.000 0.000 0.000 ])
    )

    define floorplan model
    (
    # sombre, sensible, artistic
    color "gray30"

    # most maps will need a bounding box
    boundary 1

    gui_nose 0
    gui_grid 0
    gui_move 0
    gui_outline 0
    gripper_return 0
    fiducial_return 0
    ranger_return 1.000
    )

    # set the resolution of the underlying raytrace model in meters
    resolution 0.02

    interval_sim 100 # simulation timestep in milliseconds


    window
    (
    size [ 745 488 ]
    rotate [ 0.000 -1.560 ]
    scale 28.806
    )

    # load an environment bitmap
    floorplan
    (
    name "willow"
    bitmap "dartel2.png"
    size [100.000 40 0.500] # растяжение картинки
    pose [ -39.350 27.000 0.000 0.000 ]
    )

    # throw in a robot
  # erratic( pose [ -85.7 18 0.000 90 ] name "era" color "blue") dartel
   erratic( pose [ -85.7 18 0.000 90 ] name "era" color "green")
